<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_7_Practice_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-AQ-RBQ">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-e6-er4">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="125"/>
                                        <color key="backgroundColor" red="0.88851853065639308" green="0.99336069822311401" blue="0.81398853363425328" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-ji-NfL">
                                        <rect key="frame" x="0.0" y="134.5" width="394" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-fT-0Xa">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dno-3Z-zrs">
                                                <rect key="frame" x="101" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-Ly-sg9">
                                                <rect key="frame" x="202" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-Pf-e8j">
                                                <rect key="frame" x="303" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="roW-xy-H4v">
                                        <rect key="frame" x="0.0" y="269.5" width="394" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-zf-NQY">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844021626653" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-Me-aYd">
                                                <rect key="frame" x="101" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evm-Rr-qI1">
                                                <rect key="frame" x="202" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-EO-NOE">
                                                <rect key="frame" x="303" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="✕">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-2h-bIr">
                                        <rect key="frame" x="0.0" y="404" width="394" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-08-xbS">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-M9-hQa">
                                                <rect key="frame" x="101" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-0Z-0pi">
                                                <rect key="frame" x="202" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-DR-iMX">
                                                <rect key="frame" x="303" y="0.0" width="91" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-Qu-Ngk">
                                        <rect key="frame" x="0.0" y="538.5" width="394" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slY-Iy-qpI">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-pX-ABQ">
                                                <rect key="frame" x="101" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-SG-AcH">
                                                <rect key="frame" x="202" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-Ln-lkJ">
                                                <rect key="frame" x="303" y="0.0" width="91" height="125"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-na-i0t">
                                        <rect key="frame" x="0.0" y="673.5" width="394" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-M0-5ju">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="124.5"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-mN-9jc">
                                                <rect key="frame" x="202" y="0.0" width="192" height="124.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-1v-wuM">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="124.5"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-K2-0Hf">
                                                        <rect key="frame" x="101" y="0.0" width="91" height="124.5"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.83256844019999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="iE7-M0-5ju" secondAttribute="trailing" constant="5" id="8qk-Va-Sd3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLS-e6-er4" firstAttribute="top" secondItem="wBd-AQ-RBQ" secondAttribute="top" id="FVo-5e-q6n"/>
                                    <constraint firstAttribute="trailing" secondItem="s2S-Qu-Ngk" secondAttribute="trailing" id="KBr-pS-QoC"/>
                                    <constraint firstAttribute="trailing" secondItem="kb3-2h-bIr" secondAttribute="trailing" id="Mg8-eF-47x"/>
                                    <constraint firstAttribute="trailing" secondItem="roW-xy-H4v" secondAttribute="trailing" id="OKv-1h-pT6"/>
                                    <constraint firstItem="roW-xy-H4v" firstAttribute="leading" secondItem="wBd-AQ-RBQ" secondAttribute="leading" id="UcM-yf-1kZ"/>
                                    <constraint firstItem="s2S-Qu-Ngk" firstAttribute="leading" secondItem="wBd-AQ-RBQ" secondAttribute="leading" id="Zzq-bM-YZp"/>
                                    <constraint firstAttribute="bottom" secondItem="fn0-na-i0t" secondAttribute="bottom" id="c0B-dp-RDE"/>
                                    <constraint firstItem="pLS-e6-er4" firstAttribute="leading" secondItem="wBd-AQ-RBQ" secondAttribute="leading" id="cxz-cO-Zph"/>
                                    <constraint firstAttribute="trailing" secondItem="fn0-na-i0t" secondAttribute="trailing" id="dmG-QN-P0f"/>
                                    <constraint firstAttribute="trailing" secondItem="pLS-e6-er4" secondAttribute="trailing" id="eSl-t2-91P"/>
                                    <constraint firstItem="kb3-2h-bIr" firstAttribute="leading" secondItem="wBd-AQ-RBQ" secondAttribute="leading" id="kSK-We-SSw"/>
                                    <constraint firstItem="pLS-e6-er4" firstAttribute="leading" secondItem="wBd-AQ-RBQ" secondAttribute="leading" id="tgQ-pz-RWP"/>
                                    <constraint firstItem="z0i-ji-NfL" firstAttribute="leading" secondItem="wBd-AQ-RBQ" secondAttribute="leading" id="usd-hE-61M"/>
                                    <constraint firstAttribute="trailing" secondItem="z0i-ji-NfL" secondAttribute="trailing" id="yUC-3X-7RT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBd-AQ-RBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2D4-Ap-eRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBd-AQ-RBQ" secondAttribute="trailing" constant="10" id="4Jm-wd-FGl"/>
                            <constraint firstItem="wBd-AQ-RBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eIN-H5-mBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBd-AQ-RBQ" secondAttribute="bottom" constant="10" id="gxH-FL-mvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="iE7-M0-5ju" id="ecB-tQ-4pW"/>
                        <outlet property="button1" destination="slY-Iy-qpI" id="Tzq-LM-d65"/>
                        <outlet property="button2" destination="YC4-pX-ABQ" id="Xug-NC-Bhp"/>
                        <outlet property="button3" destination="dt9-SG-AcH" id="hS9-zC-Uxi"/>
                        <outlet property="button4" destination="waC-08-xbS" id="HAg-LC-PsE"/>
                        <outlet property="button5" destination="zVz-M9-hQa" id="ufy-05-ZFL"/>
                        <outlet property="button6" destination="p7Y-0Z-0pi" id="Ka2-Gl-2F9"/>
                        <outlet property="button7" destination="TTW-zf-NQY" id="fYc-5C-elb"/>
                        <outlet property="button8" destination="Lsd-Me-aYd" id="tTx-qP-olv"/>
                        <outlet property="button9" destination="evm-Rr-qI1" id="EfH-8Q-UMP"/>
                        <outlet property="buttonAC" destination="xTt-Ly-sg9" id="xIf-y8-lTX"/>
                        <outlet property="buttonDivide" destination="GtX-Pf-e8j" id="YrQ-xc-Ssk"/>
                        <outlet property="buttonDot" destination="4wf-1v-wuM" id="nUn-58-Pft"/>
                        <outlet property="buttonEqual" destination="WJ1-K2-0Hf" id="4Hb-QI-WDl"/>
                        <outlet property="buttonMinus" destination="hfO-DR-iMX" id="59P-ba-IFI"/>
                        <outlet property="buttonMultiply" destination="7zX-EO-NOE" id="r3f-OB-jSN"/>
                        <outlet property="buttonPercent" destination="lmK-fT-0Xa" id="UrE-EG-OvN"/>
                        <outlet property="buttonPlus" destination="2zH-Ln-lkJ" id="6fA-5k-YRl"/>
                        <outlet property="buttonPlusMinusSign" destination="dno-3Z-zrs" id="jzF-88-bzj"/>
                        <outlet property="displayCalc" destination="pLS-e6-er4" id="55N-rY-zE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
